job "{{app_name}}-job" {
    region = "{{region}}"
    datacenters = [{{range datacenters}}""{{end}}]
    type = "service"
    group "{{app_name}}-group" {
        count = 2 
        task "{{app_name}}-task" {
            driver = "docker"
            config {
                image = "{{docker_repository}}/{{app_name}}:{{git_short_commit}}"
                command = "envconsul"
                args = ["-prefix", "{{app_name}}","-upcase", "-sanitize","foreman","start", "-d", "/srv/otto-app"]
                network_mode = "host"
            }
            env {
                PORT = "${NOMAD_PORT_http}"
                NODE = "${node.unique.name}"
                GIT_SHORT_COMMIT = "{{ git_short_commit }}" 
                BRANCH =  "{{ branch }}"
            }
            service {
                name = "{{app_name}}"
                tags = ["traefik.enable=true", "traefik.frontend.rule=Host:{{app_name}}.{{domain_name}}"]
                port = "http"
            }
            resources {
                cpu = 500
                memory = 128
                network {
                    mbits = 100
                    port "http" {
                    }
                }
            }
        }
    }
}
